POSTGRES_USERNAME=postgres  # adjust as needed
POSTGRES_PASSWORD=4242  # adjust as needed
POSTGRES_HOST=localhost  # do not change
POSTGRES_PORT=5432  # do not change
POSTGRES_DATABASE=dinheirow_test_test  # do not change
JWT_SECRET=dinheirow  # do not change
PORT=4002  # do not change

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public