version: '3.1'

services:

  db:
    image: mysql
    container_name: mysql-container
    restart: always
    environment:
      MYSQL_DATABASE: poke_db
      MYSQL_USER: pokeapi
      MYSQL_PASSWORD: Pk09042023*
      MYSQL_ROOT_PASSWORD: Rt09042023*
    volumes:
      - ./resources/db/data:/var/lib/mysql
    ports:
      - "3306:3306"