apiVersion: v1
kind: ConfigMap
metadata:
  name: pokeapi-env
data:
  API_START_ARG: 'prod'
  PORT: '3000'
  POSTGRES_PASSWORD: 'POSTGRES_PASSWORD'
  POSTGRES_USER: 'POSTGRES_USER'
  POSTGRES_DB: 'POSTGRES_DB'
  DATABASE_URL: 'DATABASE_URL'
  JWT_SECRET_KEY: 'JWT_SECRET_KEY'

